# FangzhengKeji

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/xiangmu/zyj/com/hundun26/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xiangmu/zyj/com/hundun26/: ViewPagerLayoutManagerActivity.java
app/src/main/java/xiangmu/zyj/com/hundun26/util/: FullScreenVideoView.java
app/src/main/res/layout/: item_view_pager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xiangmu/zyj/com/hundun26/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/xiangmu/zyj/com/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/xiangmu/zyj/com/login/moudle/bean/: LoginBean.java  RegisterBean.java
login/src/main/java/xiangmu/zyj/com/login/moudle/utils/: ApiServiceVar.java  Apiservice.java  FullScreenVideoView.java  HttpUtils.java  MyApp.java  PassUtil.java  ThemeManager.java  UserInfo.java  UserManage.java
login/src/main/java/xiangmu/zyj/com/login/persenter/: BasePersenter.java  MainPersenter.java
login/src/main/java/xiangmu/zyj/com/login/view/activity/: BaseActivity.java  BaseTwoActivity.java  CheckLoginActivity.java  CrossActivity.java  DuanYouActivity.java  LoginActivity.java  MainActivity.java  RegisteredActivity.java  VideoActivity.java
login/src/main/java/xiangmu/zyj/com/login/view/fragment/: DuanziFragment.java  QutuFragment.java  TuijianFragment.java  Tuijian_guanzhu.java  Tuijian_remen.java  VedioFragment.java
login/src/main/java/xiangmu/zyj/com/login/view/intfaces/: BaseView.java  MainView.java
login/src/main/res/drawable/: login_button.xml  mine_linear.xml
login/src/main/res/layout/: activity_base_two.xml  activity_check_login.xml  activity_cross.xml  activity_duan_you.xml  activity_login.xml  activity_main.xml  activity_registered.xml  activity_video.xml  guanzhu.xml  head.xml  item_view_pager.xml  tuijian_layout.xml
login/src/main/res/menu/: new_menu.xml
login/src/main/res/values/: colors.xml
login/src/test/java/xiangmu/zyj/com/login/: ExampleUnitTest.java
mytesxt/: build.gradle
mytesxt/src/androidTest/java/xiangmu/zyj/com/mytesxt/: ExampleInstrumentedTest.java
mytesxt/src/main/: AndroidManifest.xml
mytesxt/src/main/java/xiangmu/zyj/com/mytesxt/: MainActivity.java  Text.java
mytesxt/src/main/res/values/: strings.xml
mytesxt/src/test/java/xiangmu/zyj/com/mytesxt/: ExampleUnitTest.java
myview/: build.gradle
myview/src/androidTest/java/xiangmu/zyj/com/myview/: ExampleInstrumentedTest.java
myview/src/main/: AndroidManifest.xml
myview/src/main/java/xiangmu/zyj/com/myview/: MainActivity.java  MyViewHoller.java
myview/src/main/res/layout/: activity_main.xml
myview/src/test/java/xiangmu/zyj/com/myview/: ExampleUnitTest.java
