apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "xiangmu.zyj.com.login"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/raw'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //依赖

    //tablalyut
    implementation 'com.android.support:design:27.1.1'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //xrecyclerview
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'

    //recyclerview
    compile 'com.android.support:recyclerview-v7:27.1.1'

    //eventbus
    compile 'org.greenrobot:eventbus:3.1.1'

    // Retrofit库
    compile 'com.squareup.okhttp3:okhttp:3.1.2'

    // Okhttp库
    compile 'com.squareup.retrofit2:retrofit:2.0.2'

    //引入Gson支持
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    // 针对rxjava2.x（adapter-rxjava2的版本要 >= 2.2.0）
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.facebook.fresco:fresco:0.12.0'

    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.12.0'

    // 支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'

    // 仅支持 WebP 静态图，需要添加
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    implementation 'com.google.code.gson:gson:2.2.4'

    //底部导航
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'

    //顶部伸缩
    implementation 'com.android.support:design:27.1.1'

    //xbanner
    compile 'com.xhb:xbanner:1.3.7'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //社区右上方加号依赖
    compile 'com.zaaach:toprightmenu:1.1.2'

    //picasso依赖
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.android.support:design:27.1.1'

    //第三方的按钮
    compile 'com.github.zcweng:switch-button:0.0.3@aar'

    //第三方的Toast
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    //底部导航栏
    compile 'com.hjm:BottomTabBar:1.2.0'
    //图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
    //仿苹果弹出框
    compile 'com.bigkoo:alertview:1.0.3'
    //第三方弹框的依赖
    compile 'com.eminayar.panterdialog:panter-dialog:0.0.2.1'

    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'

    compile 'de.hdodenhof:circleimageview:2.2.0'
    //第三方按钮
    //抖音点赞效果
    compile 'com.github.jd-alexander:LikeButton:0.2.3'

    compile 'com.github.rubensousa:raiflatbutton:0.1'
    implementation files('libs/umeng-common-1.5.0.jar')
    implementation files('libs/umeng-debug-1.0.0.jar')
    implementation files('libs/umeng-share-core-6.9.0.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.0.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.0.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.0.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.0.jar')
    implementation files('libs/umeng-sharetool-6.9.0.jar')
}
//下面是配置
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}
