<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/mi">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/raw_1500023215"
        android:id="@+id/return_req_text"
        />
    <TextView
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:textColor="@color/colorGray"
        android:text="已有账号?"
        android:textSize="14dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/have_login"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:id="@+id/imss"
        />
    <LinearLayout
        android:layout_below="@id/imss"
        android:layout_width="260dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:id="@+id/req_linear"
        android:background="@drawable/mine_linear"
        android:alpha="0.4"
        >
        <EditText
            android:layout_gravity="center"
            android:layout_marginTop="20px"
            android:id="@+id/req_moblie"
            android:layout_width="244dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14dp"
            android:hint="请输入手机号"
            android:maxLength="25"
            android:background="@null"
            />
        <View
            android:layout_width="244dp"
            android:layout_height="0.2dp"
            android:layout_gravity="center"
            android:background="@color/colorGray"
            android:alpha="1"
            />
        <EditText
            android:id="@+id/req_password"
            android:layout_gravity="center"
            android:layout_width="244dp"
            android:layout_height="0dp"
            android:textSize="14dp"
            android:hint="输入大小写和数字,密码长度不能超过8位"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:maxLength="8"
            android:background="@null"
            />

    </LinearLayout>
    <Button
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:id="@+id/but_req"
        android:text="注册"
        android:textSize="14dp"
        android:textColor="#ffffff"
        android:background="@drawable/login_button"
        android:layout_below="@+id/req_linear"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:text="游客登陆"
        android:layout_below="@id/but_req"
        android:textSize="14dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorGray"
        android:id="@+id/no_login_two"
        />
</RelativeLayout>