<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/mi">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/raw_1500023215"
        android:id="@+id/ese_img"
        />
    <TextView
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:textColor="@color/colorGray"
        android:text="注册账号"
        android:textSize="14dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/req_login"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:id="@+id/ims"
        />
    <LinearLayout
        android:layout_below="@id/ims"
        android:layout_width="260dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:id="@+id/login_linear"
        android:background="@drawable/mine_linear"
        android:alpha="0.4"
        >
        <EditText
            android:layout_gravity="center"
            android:layout_marginTop="20px"
            android:id="@+id/mine_moblie"
            android:layout_width="244dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14dp"
            android:hint="账号"
            android:maxLength="25"
            android:background="@null"
            />
        <View
            android:layout_width="244dp"
            android:layout_height="0.2dp"
            android:layout_gravity="center"
            android:background="@color/colorGray"
            android:alpha="1"
            />
        <EditText
            android:id="@+id/mine_password"
            android:layout_gravity="center"
            android:layout_width="244dp"
            android:layout_height="0dp"
            android:textSize="14dp"
            android:hint="密码"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:maxLength="8"
            android:background="@null"
            />
    </LinearLayout>
    <Button
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:id="@+id/text_login"
        android:text="登陆"
        android:textSize="14dp"
        android:textColor="#ffffff"
        android:background="@drawable/login_button"
        android:layout_below="@+id/login_linear"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码?"
        android:textSize="14dp"
        android:id="@+id/forget_pass"
        android:layout_below="@+id/text_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="180dp"
        android:textColor="@color/colorGray"
        />
    <TextView
    android:layout_width="65dp"
    android:layout_height="45dp"
    android:text="游客登陆"
    android:layout_below="@id/forget_pass"
    android:textSize="14dp"
    android:layout_centerHorizontal="true"
    android:textColor="@color/colorGray"
    android:id="@+id/no_login"
    />
</RelativeLayout>